quiz.json (before)
[
  {
    "questionType": "multiple_choice",
    "questionInfo": "Which of the following computer language is used for artificial intelligence?",
    "correctAnswer": "PROLOG",
    "options": [
      "FORTRAN",
      "PROLOG",
      "C",
      "COBOL"
    ],
    "reason":"Prolog is a general purpose logic programming language associated with artificial intelligence and computational linguistics"
  },
  {
    "questionType": "multiple_list",
    "questionInfo": "print '{0:.2}'.format(1.0 / 3)",
    "correctAnswer": "0.33",
    "answerFieldId": "answer_to_question",
    "options": [
      "0.333333",
      "0.33",
      " 0.333333:-2",
      "Error"
    ],
    "reason":".2 defines the precision of the floating point number."
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": "The malware that fetches the personal data such as bank details, credit/card details, password, etc. from remotely located computers is known as …",
    "correctAnswer": "Trojans",
    "options": [
      "Virus",
      "Worms",
      "Trojans",
      "Spyware"
    ],
    "reason":"Through spyware, hacker records all the activities done on other targeted computers. Spyware records and transmits the data entered by using keyboards."
  },
  {
    "questionType": "true_false",
    "questionInfo": "Is the correct syntax for printing System.out.ln()",
    "correctAnswer": "False",
    "options": [
      "True",
      "False"
    ],
    "reason": "Correct Syntax is System.out.println()"
  },  
  {
    "questionType": "true_false",
    "questionInfo": "An array list doesnt have a fix list",
    "correctAnswer": "True",
    "options": [
      "True",
      "False"
    ],
    "reason": "Array list has an infinite amount of values in a list"
  },
  {
    "questionType": "image_choices",
    "questionInfo": "What is the python symbol?",
    "correctAnswer": "https://1000logos.net/wp-content/uploads/2020/08/Python-Emblem.jpg",
    "options": [
      "https://1000logos.net/wp-content/uploads/2020/08/Python-Emblem.jpg",
      "https://cdn-icons-png.flaticon.com/512/43/43287.png",
      "https://www.pngitem.com/pimgs/m/159-1595877_python-logo-png-python-logo-transparent-png.png",
      "https://cdn4.vectorstock.com/i/1000x1000/38/68/computer-laptop-and-science-symbols-vector-10113868.jpg"
    ],
    "reason": "Visit the python website where you will see their logo"
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": "If you restart your computer by switching it off (i.e. power cut), it is known as …",
    "correctAnswer": "Cold boot",
    "options": [
      "Soft boot",
      "Cold boot",
      "Warm boot",
      "A & C"
    ],
    "reason":"Cold boot is also known as hard boot."
  },
  {
    "questionType": "true_false",
    "questionInfo": "A array doesnt have a fix list",
    "correctAnswer": "False",
    "options": [
      "True",
      "False"
    ],
    "reason": "Array is assign a fix list in the beginning of a program"
  },
  {
    "questionType": "image_choices",
    "questionInfo": "What is the symbol for github",
    "correctAnswer": "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
    "options": [
      "https://previews.123rf.com/images/karpenkoilia/karpenkoilia1801/karpenkoilia180100074/94431461-line-web-concept-for-computer-science-modern-linear-symbol-for-computer-programming-open-path-.jpg",
      "https://cdn1.vectorstock.com/i/1000x1000/34/95/computer-icon-pc-symbol-flat-vector-5383495.jpg",
      "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
      "https://toppng.com/uploads/preview/computer-science-png-women-symbol-in-science-11563256072vknz4kuy04.png"
    ],
    "reason": "The symbol for github can be found on github.com"
  },
  {
    "questionType": "text_input",
    "questionInfo": " How are computer models tested in order to determine whether or not they are valid?",
    "correctAnswer": "Computer models are tested by examining the model structure, i.e., the algorithms and relationship, to see how closely it corresponds to the actual system definition. ",
    "answerFieldId": "answer_to_question",
    "reason": "Computer models are tested by examining the model structure, i.e., the algorithms and relationship, to see how closely it corresponds to the actual system definition. If the model is an accurate representation of the actual system, it is considered to be valid. The person can use different validating techniques like resubstitution, hold-out, LOOCV, random subsampling, bootstrapping."
  },
  {
    "questionType": "true_false",
    "questionInfo": "Java is a type of programming language",
    "correctAnswer": "True",
    "options": [
      "True",
      "False"
    ],
    "reason":"Java is a program that is used for programing for over 30 years"
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": "Which among the following correctly defines the term cookie?",
    "correctAnswer": "It is a message given to a web browser by a web server",
    "options": [
      "It is a message given to a web browser by a web server",
      "It is a password stored by web server",
      "It is virus that corrupts other web file",
      "It is intentionally created deceptive message that collects user’s personal information"
    ],
    "reason": "The browser stores the message (i.e. cookie) in a text file."
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": "Which among the following is the shortcut key to full screen the active window (basically web browser) in your computer system?",
    "correctAnswer": " F11",
    "options": [
      "F5",
      "F11",
      "F10",
      "Ctrl + L"
    ],
    "reason": "To exit the full screen again need to press F11."
  },
  {
    "questionType": "multiple_list",
    "questionInfo": "What is called when a function is defined inside a class?",
    "correctAnswer": "Method",
    "answerFieldId": "answer_to_question",
    "options": [
      "class",
      "package",
      "Array",
      "Method"
    ],
    "reason":"functions are defined in a method whether it is public or private"
  },
  {
    "questionType": "text_input",
    "questionInfo": "What is the computer system?",
    "correctAnswer": "A computer system is a combination of memory, CPU, peripheral devices ",
    "answerFieldId": "answer_to_question",
    "reason": "A computer system is a combination of memory, CPU, peripheral devices that are connected to it, and OS (Operating System)."
  },
  {
    "questionType": "true_false",
    "questionInfo": "Python is the same a java in programming language",
    "correctAnswer": "False",
    "options": [
      "True",
      "False"
    ],
    "reason":"Python is a different programming language than java"
  },
  {
    "questionType": "text_input",
    "questionInfo": "What is a file?",
    "correctAnswer": "A file is a named location which stores data or information permanently.",
    "answerFieldId": "answer_to_question",
    "reason":"A file is a named location which stores data or information permanently. A file is always stored inside a storage device using file name (e.g. STUDENT.MARKS). A file name normally has primary and secondary name separated by a “.”(DOT)."
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": " The ‘P’ in CPU stands for …",
    "correctAnswer": " Process",
    "options": [
      " Process",
      "Program",
      "Performance",
      "Plan"
    ],
    "reason": "CPU stands for central process unit"
  },
  {
    "questionType": "text_input",
    "questionInfo": " What is a class?",
    "correctAnswer": "A class is a blueprint from which objects are created.",
    "answerFieldId": "answer_to_question",
    "reason": "A class is a blueprint from which objects are created. A class contains methods and variables associated with an instance of a class."
  },
  {
    "questionType": "true_false",
    "questioninfo": "Cs stands for computer science",
    "correctAnswer": "True",
    "options": [
      "True",
      "False"
    ],
    "reason":"Computer science was given the nickname cs"
  }
]

quiz.json (after)
[
  {
    "questionType": "multiple_choice",
    "questionInfo": "Which of the following computer language is used for artificial intelligence?",
    "correctAnswer": "Python",
    "options": [
      "FORTRAN",
      "PROLOG",
      "C",
      "Python"
    ],
    "reason":"Python is widely used for artificial intelligence, with packages for several applications including General AI, Machine Learning, Natural Language Processing and Neural Networks."
  },
  {
    "questionType": "multiple_list",
    "questionInfo": "print '{0:.2}'.format(1.0 / 3)",
    "correctAnswer": "0.33",
    "answerFieldId": "answer_to_question",
    "options": [
      "0.333333",
      "0.33",
      "0.333333:-2",
      "Error"
    ],
    "reason":".2 defines the precision of the floating point number."
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": "What is the name of the malware that fetches the personal data such as bank details, credit/card details, password, etc, from remotely located computers",
    "correctAnswer": "Trojans",
    "options": [
      "Virus",
      "Worms",
      "Trojans",
      "Spyware"
    ],
    "reason":"Through spyware, hacker records all the activities done on other targeted computers. Spyware records and transmits the data entered by using keyboards."
  },
  {
    "questionType": "true_false",
    "questionInfo": "Is the correct syntax for printing out a value and skipping to the next line, System.out.ln() for Java",
    "correctAnswer": "False",
    "options": [
      "True",
      "False"
    ],
    "reason": "Correct Syntax is System.out.println()"
  },  
  {
    "questionType": "true_false",
    "questionInfo": "An array list doesnt have a fix list",
    "correctAnswer": "True",
    "options": [
      "True",
      "False"
    ],
    "reason": "Array list has an infinite amount of values in a list"
  },
  {
    "questionType": "image_choices",
    "questionInfo": "What is the python symbol?",
    "correctAnswer": "https://1000logos.net/wp-content/uploads/2020/08/Python-Emblem.jpg",
    "options": [
      "https://1000logos.net/wp-content/uploads/2020/08/Python-Emblem.jpg",
      "https://cdn-icons-png.flaticon.com/512/43/43287.png",
      "https://www.pngitem.com/pimgs/m/159-1595877_python-logo-png-python-logo-transparent-png.png",
      "https://cdn4.vectorstock.com/i/1000x1000/38/68/computer-laptop-and-science-symbols-vector-10113868.jpg"
    ],
    "reason": "Visit the python website where you will see their logo"
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": "If you restart your computer by switching it off (i.e. power cut), it is known as …",
    "correctAnswer": "Cold boot",
    "options": [
      "Soft boot",
      "Cold boot",
      "Warm boot",
      "A & C"
    ],
    "reason":"Cold boot is also known as hard boot."
  },
  {
    "questionType": "true_false",
    "questionInfo": "A array doesn't have a fix amount of values",
    "correctAnswer": "False",
    "options": [
      "True",
      "False"
    ],
    "reason": "Array is assign a fixed amount of values in the beginning of a program"
  },
  {
    "questionType": "image_choices",
    "questionInfo": "What is the symbol for github",
    "correctAnswer": "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
    "options": [
      "https://previews.123rf.com/images/karpenkoilia/karpenkoilia1801/karpenkoilia180100074/94431461-line-web-concept-for-computer-science-modern-linear-symbol-for-computer-programming-open-path-.jpg",
      "https://cdn1.vectorstock.com/i/1000x1000/34/95/computer-icon-pc-symbol-flat-vector-5383495.jpg",
      "https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png",
      "https://toppng.com/uploads/preview/computer-science-png-women-symbol-in-science-11563256072vknz4kuy04.png"
    ],
    "reason": "The symbol for github can be found on github.com"
  },
  {
    "questionType": "text_input",
    "questionInfo": " How are computer models tested in order to determine whether or not they are valid?",
    "correctAnswer": "Computer models are tested by examining the model structure, i.e., the algorithms and relationship, to see how closely it corresponds to the actual system definition. ",
    "answerFieldId": "answer_to_question",
    "reason": "Computer models are tested by examining the model structure, i.e., the algorithms and relationship, to see how closely it corresponds to the actual system definition. If the model is an accurate representation of the actual system, it is considered to be valid. The person can use different validating techniques like resubstitution, hold-out, LOOCV, random subsampling, bootstrapping."
  },
  {
    "questionType": "true_false",
    "questionInfo": "Java is a type of programming language",
    "correctAnswer": "True",
    "options": [
      "True",
      "False"
    ],
    "reason":"Java is a program that is used for programming for over 30 years"
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": "Which among the following correctly defines the term cookie?",
    "correctAnswer": "It is a message given to a web browser by a web server",
    "options": [
      "It is a message given to a web browser by a web server",
      "It is a password stored by web server",
      "It is virus that corrupts other web file",
      "It is intentionally created deceptive message that collects user’s personal information"
    ],
    "reason": "The browser stores the message (i.e. cookie) in a text file."
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": "Which of the following keys fullscreen your current browser page",
    "correctAnswer": " F11",
    "options": [
      "F5",
      "F11",
      "F10",
      "Ctrl + L"
    ],
    "reason": "To exit the full screen again need to press F11."
  },
  {
    "questionType": "multiple_list",
    "questionInfo": "What is called when a function is defined inside a class?",
    "correctAnswer": "Method",
    "answerFieldId": "answer_to_question",
    "options": [
      "class",
      "package",
      "Array",
      "Method"
    ],
    "reason":"functions are defined in a method whether it is public or private"
  },
  {
    "questionType": "text_input",
    "questionInfo": "What is the computer system?",
    "correctAnswer": "A computer system is a combination of memory, CPU, peripheral devices ",
    "answerFieldId": "answer_to_question",
    "reason": "A computer system is a combination of memory, CPU, peripheral devices that are connected to it, and OS (Operating System)."
  },
  {
    "questionType": "true_false",
    "questionInfo": "Java and JavaScript are related",
    "correctAnswer": "False",
    "options": [
      "True",
      "False"
    ],
    "reason":"They are complete different languages"
  },
  {
    "questionType": "text_input",
    "questionInfo": "What is a file?",
    "correctAnswer": "A file is a named location which stores data or information permanently.",
    "answerFieldId": "answer_to_question",
    "reason":"A file is a named location which stores data or information permanently. A file is always stored inside a storage device using file name (e.g. STUDENT.MARKS). A file name normally has primary and secondary name separated by a “.”(DOT)."
  },
  {
    "questionType": "multiple_choice",
    "questionInfo": " The ‘P’ in CPU stands for …",
    "correctAnswer": " Process",
    "options": [
      "Process",
      "Program",
      "Performance",
      "Plan"
    ],
    "reason": "CPU stands for central processing unit"
  },
  {
    "questionType": "text_input",
    "questionInfo": " What is a class?",
    "correctAnswer": "A class is a blueprint from which objects are created.",
    "answerFieldId": "answer_to_question",
    "reason": "A class is a blueprint from which objects are created. A class contains methods and variables associated with an instance of a class."
  },
  {
    "questionType": "true_false",
    "questioninfo": "Cs stands for computer science",
    "correctAnswer": "True",
    "options": [
      "True",
      "False"
    ],
    "reason":"Computer science was given the acronym cs"
  }
]

quiz.json (diff)
@@ -2,14 +2,14 @@
   {
     "questionType": "multiple_choice",
     "questionInfo": "Which of the following computer language is used for artificial intelligence?",
-    "correctAnswer": "PROLOG",
+    "correctAnswer": "Python",
     "options": [
       "FORTRAN",
       "PROLOG",
       "C",
-      "COBOL"
+      "Python"
     ],
-    "reason":"Prolog is a general purpose logic programming language associated with artificial intelligence and computational linguistics"
+    "reason":"Python is widely used for artificial intelligence, with packages for several applications including General AI, Machine Learning, Natural Language Processing and Neural Networks."
   },
   {
     "questionType": "multiple_list",
@@ -19,14 +19,14 @@
     "options": [
       "0.333333",
       "0.33",
-      " 0.333333:-2",
+      "0.333333:-2",
       "Error"
     ],
     "reason":".2 defines the precision of the floating point number."
   },
   {
     "questionType": "multiple_choice",
-    "questionInfo": "The malware that fetches the personal data such as bank details, credit/card details, password, etc. from remotely located computers is known as …",
+    "questionInfo": "What is the name of the malware that fetches the personal data such as bank details, credit/card details, password, etc, from remotely located computers",
     "correctAnswer": "Trojans",
     "options": [
       "Virus",
@@ -38,7 +38,7 @@
   },
   {
     "questionType": "true_false",
-    "questionInfo": "Is the correct syntax for printing System.out.ln()",
+    "questionInfo": "Is the correct syntax for printing out a value and skipping to the next line, System.out.ln() for Java",
     "correctAnswer": "False",
     "options": [
       "True",
@@ -82,13 +82,13 @@
   },
   {
     "questionType": "true_false",
-    "questionInfo": "A array doesnt have a fix list",
+    "questionInfo": "A array doesn't have a fix amount of values",
     "correctAnswer": "False",
     "options": [
       "True",
       "False"
     ],
-    "reason": "Array is assign a fix list in the beginning of a program"
+    "reason": "Array is assign a fixed amount of values in the beginning of a program"
   },
   {
     "questionType": "image_choices",
@@ -117,7 +117,7 @@
       "True",
       "False"
     ],
-    "reason":"Java is a program that is used for programing for over 30 years"
+    "reason":"Java is a program that is used for programming for over 30 years"
   },
   {
     "questionType": "multiple_choice",
@@ -133,7 +133,7 @@
   },
   {
     "questionType": "multiple_choice",
-    "questionInfo": "Which among the following is the shortcut key to full screen the active window (basically web browser) in your computer system?",
+    "questionInfo": "Which of the following keys fullscreen your current browser page",
     "correctAnswer": " F11",
     "options": [
       "F5",
@@ -165,13 +165,13 @@
   },
   {
     "questionType": "true_false",
-    "questionInfo": "Python is the same a java in programming language",
+    "questionInfo": "Java and JavaScript are related",
     "correctAnswer": "False",
     "options": [
       "True",
       "False"
     ],
-    "reason":"Python is a different programming language than java"
+    "reason":"They are complete different languages"
   },
   {
     "questionType": "text_input",
@@ -185,12 +185,12 @@
     "questionInfo": " The ‘P’ in CPU stands for …",
     "correctAnswer": " Process",
     "options": [
-      " Process",
+      "Process",
       "Program",
       "Performance",
       "Plan"
     ],
-    "reason": "CPU stands for central process unit"
+    "reason": "CPU stands for central processing unit"
   },
   {
     "questionType": "text_input",
@@ -207,6 +207,6 @@
       "True",
       "False"
     ],
-    "reason":"Computer science was given the nickname cs"
+    "reason":"Computer science was given the acronym cs"
   }
 ]
